@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Colors */

    /* Primary */

--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

    /* Neutral */

--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);

    /* Fonts */

--Font-size: 15px;
--Font-Family:'Inter',sans-serif;
--Font-Weight-medium: 400;
--Font-Weight-semiBold:700;
--Font-Weight-bold:800;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: var(--Font-Family);
}
img{
    max-width: 100%;
}
p{
    font-size: var(--Font-size);
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}
.nav-links li{
    cursor: pointer;
    color: var(--Dark-grayish-blue);
}
.nav-links li:hover{
    color: var(--Soft-orange);
}
.main-container{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    max-height: 750px;
}
.main-blog{
    grid-column: 2 span;
    grid-row: 1 span;
}
.blog-info{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.blog-tittle{
    font-size: 3rem;
    color: var(--Very-dark-blue);
    width: 300px;
}
.blog-content{
    color: var(--Dark-grayish-blue);
    width: 350px;
    line-height: 1.5;
}
.blog-read{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-read > button{
    background-color: var(--Soft-red);
    border: none;
    color: var(--Off-white);
    width: 200px;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: var(--Font-Weight-semiBold);
}
.blog-read > button:hover{
    background-color:var(--Very-dark-blue);
}
.new{
    grid-column: 1 span;
    grid-row: 1 span;
    background-color: var(--Very-dark-blue);
}
.new-container{
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
}
.header{
    color: var(--Soft-orange);
    font-size: 2rem;
}
.new-blogs{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
}
.new-blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.new-blog::after{
    content: '';
    margin-top: 1rem;
    display: flex;
    width: 100%;
    height: 1px;
    background-color: var(--Grayish-blue);
}
.new-blog:last-child::after{
    display: none;
}
.new-tittle{
    color: var(--Off-white);
    cursor: pointer;
}
.new-tittle:hover{
    color: var(--Soft-orange);
}
.new-content{
    color: var(--Grayish-blue);
    line-height: 1.5;
}
.top-blogs{
    display: flex;
    grid-column: 3 span;
    grid-row: 1 span;
    gap: 1rem;
    justify-content: space-between;
}
.top-blog{
    display: flex;
    align-items: center;
    height: fit-content;
}
.top-tittle{
    cursor: pointer;
    color: var(--Very-dark-blue);
}
.top-tittle:hover{
    color: var(--Soft-red);
}
.top-blog img{
    width: 100px;
}
.top-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
    height: 127px;
}
.num{
    color: var(--Grayish-blue);
    font-size: 2rem;
}
.top-content{
    color: var(--Dark-grayish-blue);
}
.menu,.close{
    display: none;
}
@media (max-width:800px){
    body{
        align-items: flex-start;
    }
    nav{
        padding-inline: 1rem;
    }
    .menu{
        display: flex;
    }
    .main-container{
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .top-blogs{
        display: flex;
        flex-direction: column;
    }
    .blog-info{
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    .blog-read{
        gap: 2rem;
        width: 100%;
    }
    .blog-content,.blog-tittle{
        width: 100%;
    }
    .blog-tittle{
        font-size: 2rem;
    }
    .nav-links{
        flex-direction: column;
        gap: 1rem;
        margin-left: -10rem;
        margin-top: 10rem;
    }
   .sidebar{
    position: fixed;
    display: flex;
    padding-left:2rem ;
    flex-direction: column;
    gap: 3rem;
    top: 0;
    left: 40%;
    background-color: var(--Off-white);
    height: 600px;
    justify-content:left;
    width: 300px;
   
   }

    .sidebar.show-sidebar {
        z-index: 1;
    }
    .menu.show-sidebar {
      display: none;
    }
  
    .close.show-sidebar {
      display: initial;
    }
    .close{
        width: 30%;
    }
    
  }
  
